events {
  worker_connections  1024;
}

http {

  include mime.types;

  upstream udagram-frontend {
    server udagram-frontend:8081;
  }

  upstream udagram-api {
    server udagram-api:8080;
  }

  server {

    listen 80;

    location / {
      proxy_pass http://udagram-frontend;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://udagram-api;
    }

  }

}
