events {
  worker_connections  1024;
}

http {

  include mime.types;

  upstream client {
    server udagram-frontend:8081;
  }

  upstream api {
    server udagram-api:8080;
  }

  server {

    listen 80;

    location / {
      proxy_pass http://client;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }

  }

}
